programa Ej5 {Esta incompleto}
areas
  Area :AreaC(1,1,100,100)
robots

  robot coordinardor
  variables
    id:numero
    ok:boolean
  comenzar
    EnviarMensaje(1,c1)
    EnviarMensaje(2,c2)
    EnviarMensaje(3,c3)
    EnviarMensaje(4,c4)





    repetir 4
      RecibirMensaje(id,*)
      si id = 1
        RecibirMensaje(ok,c1)
      sino
        si id = 2
          RecibirMensaje(ok,c2)
        sino
          si id = 3
            RecibirMensaje(ok,c3)
          sino
            si id = 4
              RecibirMensaje(ok,c4)
    Informar(id)
  fin

  robot corredor
  variables
    ok:boolean
    av,calle:numero
    id:numero
  comenzar
    ok := V
    RecibirMensaje(id,co)
    mientras ok
      av:=PosAv
      calle:=PosCa
      BloquearEsquina(11,11)
      Pos(11,11)
      si (HayPapelEnLaEsquina)
        si(calle<10)
          ok := V
          tomarPapel
          Pos(av,calle)
          depositarPapel
          LiberarEsquina(11,11)
          mover
          EnviarMensaje(id,co)
          EnviarMensaje(ok,co)  
        sino
          Pos(av,calle)
          ok := F
          EnviarMensaje(id,co)
          EnviarMensaje(ok,co)  
      sino
        Pos(av,calle)
        ok := F
        EnviarMensaje(id,co)
        EnviarMensaje(ok,co)
        
  fin
variables
  co:coordinardor
  c1:corredor
  c2:corredor
  c3:corredor
  c4:corredor
comenzar
  AsignarArea(c1,Area)
  AsignarArea(c2,Area)
  AsignarArea(c3,Area)
  AsignarArea(c4,Area)
  AsignarArea(co,Area)
  Iniciar(co,2,1)
  Iniciar(c1,4,1)

  Iniciar(c2,6,1)
  
  Iniciar(c3,8,1)
  
  Iniciar(c4,10,1)
fin