programa Ej3
areas
  cuadrante:AreaPC(2,2,10,10)
  AreaJ:AreaP(1,1,1,1)
  AreaT1:AreaP(2,1,2,1)
  AreaT2:AreaP(3,1,3,1)
  AreaT3:AreaP(4,1,4,1)
  AreaT4:AreaP(5,1,5,1)
robots

  robot trabajador
  variables
    id:numero
    calle:numero
    av:numero
    calleIni:numero
    avIni:numero
    cantFlores:numero
    ok:boolean
  comenzar
    ok:=V
    avIni:=PosAv
    calleIni:=PosCa
    RecibirMensaje(id,jf)
    RecibirMensaje(calle,jf)
    RecibirMensaje(av,jf)
    mientras ok
      
      BloquearEsquina(av,calle)
      Pos(av,calle)
      si HayFlorEnLaEsquina
        tomarFlor
        cantFlores:=cantFlores+1

      sino
        ok:=F

      Pos(avIni,calleIni)
      LiberarEsquina(av,calle)

      si ok
        ok:=V
      sino
        EnviarMensaje(cantFlores,jf)
        EnviarMensaje(id,jf)
  fin

  robot jefe
  variables
    calle:numero
    av:numero
    idMax:numero
    id:numero
    max:numero
    cantFlores:numero
    ok:boolean
  comenzar
    max:=0
    Random(calle,2,10)
    Random(av,2,10)
    EnviarMensaje(1,t1)
    EnviarMensaje(av,t1)
    EnviarMensaje(calle,t1)

    EnviarMensaje(2,t2)
    EnviarMensaje(av,t2)
    EnviarMensaje(calle,t2)

    EnviarMensaje(3,t3)
    EnviarMensaje(av,t3)
    EnviarMensaje(calle,t3)

    EnviarMensaje(4,t4)
    EnviarMensaje(av,t4)
    EnviarMensaje(calle,t4)
    
    repetir 4
      RecibirMensaje(cantFlores,*)
      RecibirMensaje(id,*)
      si cantFlores>max
        idMax:=id
        max:=cantFlores
    Informar(idMax)
  fin

variables
  t1:trabajador
  t2:trabajador
  t3:trabajador
  t4:trabajador
  jf:jefe
comenzar
  AsignarArea(jf,AreaJ)

  AsignarArea(t1,AreaT1)
  AsignarArea(t2,AreaT2)
  AsignarArea(t3,AreaT3)
  AsignarArea(t4,AreaT4)


  AsignarArea(t1,cuadrante)
  AsignarArea(t2,cuadrante)
  AsignarArea(t3,cuadrante)
  AsignarArea(t4,cuadrante)
 


  Iniciar(jf,1,1)
  Iniciar(t1,2,1)
  Iniciar(t2,3,1)
  Iniciar(t3,4,1)
  Iniciar(t4,5,1)
 
fin
