programa Ej2
procesos
  proceso juntar
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  
  proceso depositarFlores(E av:numero; E calle:numero)
  comenzar
    BloquearEsquina(50,50)
    Pos(50,50)
    mientras HayFlorEnLaBolsa
      depositarFlor
    Pos(av,calle)
    LiberarEsquina(50,50)
  fin
  proceso juntarF
  variables
    cant:numero
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cant:=cant+1
    Informar(cant)
  fin
areas
  area: AreaC(1,1,100,100)
robots
  robot recolector
  variables
    av,calle:numero
    cont:numero
    ok1,ok2:boolean
    id,id2:numero
  comenzar
    derecha
    id:=PosCa
    cont:=0
    av:=PosAv
    calle:=PosCa
    repetir 99
      juntar
      mover
      cont:=cont+1
      si cont =10
				si id=1
					depositarFlores(PosAv,PosCa)
					EnviarMensaje(1,rec2)
					EnviarMensaje(V,rec2)
					EnviarMensaje(1,rec3)
					EnviarMensaje(V,rec3)
				sino
					si id=2
						depositarFlores(PosAv,PosCa)
						EnviarMensaje(2,rec1)
						EnviarMensaje(V,rec1)
						EnviarMensaje(2,rec3)
						EnviarMensaje(V,rec3)
					
					sino
						depositarFlores(PosAv,PosCa)
						EnviarMensaje(3,rec1)
						EnviarMensaje(V,rec1)
						EnviarMensaje(3,rec2)
						EnviarMensaje(V,rec2)
			sino
				si id=1
					depositarFlores(PosAv,PosCa)
					EnviarMensaje(1,rec2)
					EnviarMensaje(F,rec2)
					EnviarMensaje(1,rec3)
					EnviarMensaje(F,rec3)
				sino
					si id=2
						depositarFlores(PosAv,PosCa)
						EnviarMensaje(2,rec1)
						EnviarMensaje(F,rec1)
						EnviarMensaje(2,rec3)
						EnviarMensaje(F,rec3)
					
					sino
						depositarFlores(PosAv,PosCa)
						EnviarMensaje(3,rec1)
						EnviarMensaje(F,rec1)
						EnviarMensaje(3,rec2)
						EnviarMensaje(F,rec2)
					
				
				
				
					RecibirMensaje(id2,*)
					si id2=1
						RecibirMensaje(ok1,rec1)
					sino
						si id2=2
							RecibirMensaje(ok1,rec2)
						sino
							RecibirMensaje(ok1,rec3)
					
					si id=1
						si id2=2
							RecibirMensaje(id2,rec3)
							RecibirMensaje(ok2,rec3)
						sino
							RecibirMensaje(id2,rec2)
							RecibirMensaje(ok2,rec2)
					sino
						si id=2
							si id2=1
								RecibirMensaje(id2,rec3)
								RecibirMensaje(ok2,rec3)
							sino
								RecibirMensaje(id2,rec1)
								RecibirMensaje(ok2,rec1)
						sino
							si id=1
								RecibirMensaje(id2,rec2)
								RecibirMensaje(ok2,rec2)
							sino
								RecibirMensaje(id2,rec1)
								RecibirMensaje(ok2,rec1)
					
					
			si ok1
				si ok2
					ok1:=F
					ok2:=F
					cont:=0
    EnviarMensaje(id,fi)
    EnviarMensaje(V,fi)
  fin
  
  robot fiscalizador
  variables
    id:numero
    cont:numero
    ok,ok1,ok2,ok3:boolean
  comenzar
    repetir 3
      RecibirMensaje(id,*)
      si id=1
        RecibirMensaje(ok1,rec1)
      sino 
        si id=2
          RecibirMensaje(ok2,rec2)
        sino
          RecibirMensaje(ok3,rec3)
          
    si ok1
      si ok2
        si ok3
          Pos(50,50)
          juntarF
    Pos(1,4)
  fin
  
variables
  rec1,rec2,rec3:recolector
  fi:fiscalizador
comenzar
  AsignarArea(rec1,area)
  AsignarArea(rec2,area)
  AsignarArea(rec3,area)
  AsignarArea(fi,area)
  Iniciar(rec1,1,1)
  Iniciar(rec2,1,2)
  Iniciar(rec3,1,3)
  Iniciar(fi,1,4)
fin
