programa ej5
procesos
  proceso maximo(E cant:numero; ES max:numero;E id:numero;ES ganador:numero)
  comenzar
    si (cant>=max)
      max:=cant
      ganador:=id
  fin
  proceso limpiar(ES cant:numero; E posca:numero;E posav:numero)
  comenzar
    Pos(posav,posca)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant+1
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cant:=cant+1      
  fin
areas
  ciudad1: AreaP(1,1,1,1)
  ciudad2:AreaP(25,1,25,1)
  ciudad3:AreaP(30,1,30,1)
  ciudad4:AreaP(35,1,35,1)
  ciudad5:AreaP(40,1,40,1)
  ciudad6:AreaPC(25,25,75,75)
robots
  robot fiscalizador
  variables
    cant,cant1,posav,posca,id,idganador:numero
    ok:boolean
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    repetir 10
      Random(id,1,4)
      si (id=1)
        EnviarMensaje(V,r1)
      sino
        si (id=2)  
          EnviarMensaje(V,r2)
        sino
          si (id=3)
            EnviarMensaje(V,r3)
          sino
            EnviarMensaje(V,r4)
      RecibirMensaje(ok,*)  
    EnviarMensaje(F,r1)
    EnviarMensaje(F,r2) 
    EnviarMensaje(F,r3)
    EnviarMensaje(F,r4)
    repetir 4
      RecibirMensaje(id,*)
      si (id=1)
        RecibirMensaje(cant,r1)
        maximo(cant,cant1,id,idganador)  
      sino
        si (id=2)
          RecibirMensaje(cant,r2)
          maximo(cant,cant1,id,idganador)
        sino
          si (id=3)
            RecibirMensaje(cant,r3)
            maximo(cant,cant1,id,idganador)
          sino
            RecibirMensaje(cant,r4)
            maximo(cant,cant1,id,idganador)
    si (idganador=1)
      EnviarMensaje(V,r1)
      EnviarMensaje(F,r2) 
      EnviarMensaje(F,r3)
      EnviarMensaje(F,r4)
    sino
      si (idganador=2)  
        EnviarMensaje(V,r2)
        EnviarMensaje(F,r1) 
        EnviarMensaje(F,r3)
        EnviarMensaje(F,r4)
      sino
        si (idganador=3)
          EnviarMensaje(V,r3)
          EnviarMensaje(F,r2) 
          EnviarMensaje(F,r1)
          EnviarMensaje(F,r4)
        sino
          EnviarMensaje(V,r4)
          EnviarMensaje(F,r2) 
          EnviarMensaje(F,r3)
          EnviarMensaje(F,r1)  
  fin
  robot tipo1
  variables
    ok:boolean
    cant,actav,id,actca,posca,posav:numero
  comenzar 
    cant:=0
    actav:=PosAv
    actca:=PosCa
    RecibirMensaje(id,fis)
    RecibirMensaje(ok,fis)
    mientras(ok)
      Random(posav,25,75)
      Random(posca,25,75)
      limpiar(cant,posca,posav)
      Pos(actav,actca)
      EnviarMensaje(V,fis)
      RecibirMensaje(ok,fis)
    EnviarMensaje(id,fis)
    EnviarMensaje(cant,fis)
    RecibirMensaje(ok,fis)
    si (ok)
      Pos(50,50)  
  fin  
variables
  r1,r2,r3,r4:tipo1
  fis:fiscalizador
comenzar
  AsignarArea(r1,ciudad2)
  AsignarArea(r1,ciudad6)
  AsignarArea(r2,ciudad3)
  AsignarArea(r2,ciudad6)
  AsignarArea(r3,ciudad4)
  AsignarArea(r3,ciudad6)
  AsignarArea(r4,ciudad5)
  AsignarArea(r4,ciudad6)
  AsignarArea(fis,ciudad1)
  Iniciar(r1,25,1)
  Iniciar(r2,30,1)
  Iniciar(r3,35,1)
  Iniciar(r4,40,1)
  Iniciar(fis,1,1)
fin
