programa Ej2
procesos
  proceso recorrer
  variables
    cantP: numero
  comenzar
    cantP:=0
    repetir 20
      mientras HayPapelEnLaEsquina
        tomarPapel
        cantP:=cantP+1
      mover
    Informar(cantP)
  fin
areas
  cuadrado: AreaC(10,10,30,30)
robots
  robot robot1
  comenzar
    recorrer
  fin
  robot robot2
  comenzar
    derecha
    recorrer
  fin
  robot robot3
  comenzar
    derecha
    derecha
    recorrer
  fin
  robot robot4
  comenzar
    derecha
    derecha
    derecha
    recorrer
  fin
variables
  r1:robot1
  r2:robot2
  r3:robot3
  r4:robot4
comenzar
  AsignarArea(r1,cuadrado)
  AsignarArea(r2,cuadrado)
  AsignarArea(r3,cuadrado)
  AsignarArea(r4,cuadrado)
  Iniciar(r1,10,10)
  Iniciar(r2,10,30)
  Iniciar(r3,30,30)
  Iniciar(r4,30,10)
fin