programa E1j4
procesos
  proceso juntarFlores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin

  proceso juntarPapel
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  

  proceso recorrerAvFlor
  comenzar
    repetir 99
      juntarFlores
      mover
    juntarFlores
  fin
  proceso recorrerAvPapel
  comenzar
    repetir 99
      juntarPapel
      mover
    juntarPapel
  fin

  proceso recorrerAreaImpar
  comenzar
    repetir 24
      recorrerAvFlor
      Pos(PosAv+1,1)
    recorrerAvFlor
  fin


  proceso recorrerAreaPar
  comenzar
    repetir 24
      recorrerAvPapel
      Pos(PosAv+1,1)
    recorrerAvPapel
  fin


areas
  Area1: AreaP(1,1,25,100)
  Area2: AreaP(26,1,50,100)
  Area3: AreaP(51,1,75,100)
  Area4: AreaP(76,1,100,100)
robots

  robot robotF
  comenzar
    recorrerAreaImpar
    Pos(51,1)
    recorrerAreaImpar
  fin

  robot robotP
  comenzar
    recorrerAreaPar
    Pos(76,1)
    recorrerAreaPar
  fin  
variables
  r1:robotF
  r2:robotP
comenzar
  AsignarArea(r1,Area1)
  AsignarArea(r1,Area3)
  AsignarArea(r2,Area2)
  AsignarArea(r2,Area4)
  Iniciar(r1,1,1)
  Iniciar(r2,26,1)
fin